<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="Yonetim_Library_Include_Head" %>

    <title>Yönetim Paneli</title>
    <link rel="stylesheet" type="text/css" href="Library/Css/style.css" />
    <script type="text/javascript" src="Library/JavaScript/jquery.min.js"></script>
    <script type="text/javascript" src="Library/JavaScript/jconfirmaction.jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.ask').jConfirmAction();
        });
    </script>
    <script language="javascript" type="text/javascript" src="Library/JavaScript/niceforms.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="Library/Css/niceforms-default.css" />