<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Alt.ascx.cs" Inherits="Library_Include_Alt" %>

            <!-- Alt kısım başlıyor -->
            <div class="alt">
                <div class="sol"><a href="Default.aspx">Ana Sayfa</a> | <a href="Sayfa.aspx?ID=1">Kurumsal</a> | <a href="Urun.aspx">Ürünlerimiz</a> | <a href="Sayfa.aspx?ID=5">Satış</a> | <a href="TeknikServis.aspx">Teknik Servis</a> | <a href="Dokuman.aspx">Dökümanlar</a> | <a href="Referans.aspx">Referanslar</a> | <a href="Iletisim.aspx">İletişim</a><br /><br /><a href="http://www.zirveart.net" target="_blank">Tasarım & Programlama: ZirveART</a></div>
                <div class="sag">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style ">
                        <a class="addthis_button_preferred_1"></a>
                        <a class="addthis_button_preferred_2"></a>
                        <a class="addthis_button_preferred_3"></a>
                        <a class="addthis_button_preferred_4"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">                        var addthis_config = { "data_track_clickback": true };</script>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=aristor"></script>
                    <!-- AddThis Button END -->
                </div>
            </div>