<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="Library_Include_Head" %>

    <style media="all" type="text/css">
        @import url("Library/Style/Sifirlama.css");
        @import url("Library/Style/Stil.css");
        @import url("Library/App/Avia/style.css");
    </style>
    <script src="Library/JavaScript/JQuery.js" type="text/javascript"></script>
    <script src="Library/JavaScript/Cufon.js" type="text/javascript"></script>
    <script src="Library/JavaScript/Fonksiyon.js" type="text/javascript"></script>
    <script src="Library/JavaScript/myriad-pro.cufonfonts.js" type="text/javascript"></script>
    <script src="Library/JavaScript/Slide.js" type="text/javascript"></script>
    <script src="Library/App/Avia/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="Library/App/Avia/jquery.aviaSlider.min.js" type="text/javascript"></script>
    <script src="Library/App/Avia/custom.min.js" type="text/javascript"></script>
