<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Library_Include_Menu" %>

                <!-- Menü uygulaması başlıyor -->
                <div class="menu">
                    <ul>
                        <li><h8><a href="Default.aspx">ANA SAYFA</a></h8></li>
                        <li><h8><a href="Sayfa.aspx?ID=1">KURUMSAL</a></h8></li>
                        <li><h8><a href="Urun.aspx">ÜRÜNLERİMİZ</a></h8></li>
                        <li><h8><a href="Sayfa.aspx?ID=5">SATIŞ</a></h8></li>
                        <li><h8><a href="TeknikServis.aspx">TEKNİK SERVİS</a></h8></li>
                        <li><h8><a href="Dokuman.aspx">KALİTE BELGELERİMİZ</a></h8></li>
                        <li><h8><a href="Referans.aspx">REFERANSLAR</a></h8></li>
                        <li><h8><a href="Iletisim.aspx">İLETİŞİM</a></h8></li>
                    </ul>
                </div>